<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="manifest" href="/manifest.json">


 <html lang="en">

<head> 

<meta charset="utf-8">
 <title>Apk Broadcast</title>
 <meta name="description" content="A Search Engine Based Of Google">
<meta name="author" content="TGD Dev">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style>
      * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
	    .box {
   display: flex;
   align-items:center;
}
    </style>


<script src="https://kit.fontawesome.com/1403e8bc20.js" crossorigin="anonymous"></script>

 </head> 
<body> 
 
<div id="navbar">
  <a href="https://apkbroadcast.netlify.app/" id="logo"> <img src="favicon.png" width=50" height=50"> Apk Broadcast <img src="https://api.hostip.info/flag.php" style="width: 54px; height: 27px; border: none;" alt="Country Flag" />
</a>
  <div id="navbar-right">
     <a class="active" href="https://apkbroadcast.netlify.app/"> <i class="fas fa-home"></i> Home</a>
   
	      </div>
</div>
<div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
	
	<middle> <div class="box"> <img src="https://apkbroadcast.netlify.app/images/epicgames.png"> <h1>Epic Games App </h1> 
  <span style="">The Epic Games App (previously fortnite installer) allows you to download fortnite and battle breakers. The Epic Games App Is currently running 4.04.</span>

		

		<!-- LikeBtn.com BEGIN -->
<span class="likebtn-wrapper" data-theme="angular" data-ef_voting="push" data-identifier="item_1" data-loader_show="true"></span>
<script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
<!-- LikeBtn.com END -->
		</div>
		  <form method="get" action="https://apkbroadcast.netlify.app/apks/epic-games-4-0-4_apk_broadcast.apk">
  <button type="submit" class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button>
  </form>
	</middle>
	
	<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>
	
<script type="text/javascript" id="cookieinfo"
	src="//apkbroadcast.netlify.app/js/cookie.js">
</script>
	
</body>
 </html>
